PORT = 8080
DEV_MODE = development
MONGO_URL =
JWT_SECRET = HKDJIRJSNFKIDJF
BRAINTREE_MERCHANT_ID = wf93qdtdkmyc627r
BRAINTREE_PUBLIC_KEY = p5kmfmwv9mfxp72t
BRAINTREE_PRIVATE_KEY = bbf6bd270708cbd2d5c45f5e9c7a14d2
